server {

  listen 80;
  listen [::]:80;

  server_name filmer.lorreyne.be;

  error_page   500 502 503 504  /50x.html;

  location /.well-known/acme-challenge/ {
      root /var/www/certbot;
  }

  location / {
      return 301 https://filmer.lorreyne.be$request_uri;
  }
}

server {

  listen 443 default_server ssl http2;
  listen [::]:443 ssl http2;

  server_name filmer.lorreyne.be;

  ssl_certificate /etc/nginx/ssl/live/filmer.lorreyne.be/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/filmer.lorreyne.be/privkey.pem;

  location / {
      root   /usr/share/nginx/html;
      index  index.html index.html;
      try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
      root   /usr/share/nginx/html;
  }

  location /api/ {
       proxy_pass http://backend:8008/api/;
  }

  location /admin/ {
      proxy_pass http://backend:8008/admin/;
  }

  location /backstatic/ {
      proxy_pass http://backend:8008/backstatic/;
  }
}
