server {

  listen 80;

  server_name find-a-film.xyz;

  location / {
      root   /usr/share/nginx/html;
      index  index.html index.html;
      try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;

  location /.well-known/acme-challenge/ {
      root /var/www/certbot;
  }

  location / {
      return 301 https://find-a-film.xyz$request_uri;
  }


  location = /50x.html {
      root   /usr/share/nginx/html;
  }

  location /api/ {
      proxy_pass http://backend:8000/api/;
  }

  location /admin/ {
      proxy_pass http://backend:8000/admin/;
  }

  location /backstatic/ {
      proxy_pass http://backend:8000/backstatic/;
  }
}

server {

  listen 443 default_server ssl http2;
  listen [::]:443 ssl http2;

  server_name find-a-film.xyz;

  ssl_certificate /etc/nginx/ssl/live/find-a-film.xyz/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/find-a-film.xyz/privkey.pem;

  location / {
      root   /usr/share/nginx/html;
      index  index.html index.html;
      try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
      root   /usr/share/nginx/html;
  }

  location /api/ {
       proxy_pass https://backend:8000/api/;
  }

  location /admin/ {
      proxy_pass https://backend:8000/admin/;
  }

  location /backstatic/ {
      proxy_pass https://backend:8000/backstatic/;
  }
}
