server {

  listen 80;
  listen [::]:80;

  server_name find-a-film.xyz;

  error_page   500 502 503 504  /50x.html;

  location /.well-known/acme-challenge/ {
      root /var/www/certbot;
  }

  location / {
      return 301 https://find-a-film.xyz$request_uri;
  }


  location = /50x.html {
      root   /usr/share/nginx/html;
  }

  location /api/ {
      proxy_pass http://backend:8000/api/;
  }

  location /admin/ {
      proxy_pass http://backend:8000/admin/;
  }

  location /backstatic/ {
      proxy_pass http://backend:8000/backstatic/;
  }
}
